{
  "name": "sigelo-mcp",
  "version": "0.1.0",
  "mcpName": "io.github.csigelo/sigelo",
  "description": "MCP server: portable, offline-verifiable identity for AI agents (DID, challenges, attestations, bundles), optional Monero wallet",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai-agents",
    "agent-identity",
    "did",
    "ed25519",
    "attestation",
    "monero",
    "sigelo"
  ],
  "homepage": "https://sigelo.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csigelo/sigelo.git",
    "directory": "integrations/mcp"
  },
  "bugs": {
    "url": "https://github.com/csigelo/sigelo/issues"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "sigelo-mcp": "server.mjs"
  },
  "files": [
    "server.mjs"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "node test.mjs",
    "prepack": "node ../../release/prepack.mjs pre",
    "postpack": "node ../../release/prepack.mjs post",
    "prepublishOnly": "node -e \"if(process.env.SIGELO_PUBLISH!=='1'){console.error('refusing: the npm account and names are an Owner decision (ROADMAP D1); publish the release/build.sh tarballs with SIGELO_PUBLISH=1');process.exit(1)}\""
  },
  "dependencies": {
    "sigelo": "file:../../ts",
    "sigelo-agent": "file:../../adapters/moadim",
    "sigelo-spend": "file:../../spend"
  }
}
