{
  "name": "sigelo",
  "version": "0.1.0",
  "description": "Portable, offline-verifiable identity for AI agents: Ed25519 DIDs, signed attestations and bundles (sigelo reference library)",
  "keywords": [
    "ai-agents",
    "agent-identity",
    "identity",
    "did",
    "decentralized-identifier",
    "ed25519",
    "attestation",
    "offline-verification",
    "signature",
    "portable-reputation",
    "sigelo"
  ],
  "homepage": "https://sigelo.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csigelo/sigelo.git",
    "directory": "ts"
  },
  "bugs": {
    "url": "https://github.com/csigelo/sigelo/issues"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/sigelo.js",
  "types": "dist/sigelo.d.ts",
  "bin": {
    "sigelo-offline": "dist/offline.js"
  },
  "files": [
    "dist",
    "!dist/test.*",
    "!dist/gen_vectors.*",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node dist/test.js",
    "gen": "tsc && node dist/gen_vectors.js ../test-vectors.json",
    "prepack": "tsc && node ../release/prepack.mjs pre",
    "postpack": "node ../release/prepack.mjs post",
    "prepublishOnly": "node -e \"if(process.env.SIGELO_PUBLISH!=='1'){console.error('refusing: the npm account and names are an Owner decision (ROADMAP D1); publish the release/build.sh tarballs with SIGELO_PUBLISH=1');process.exit(1)}\""
  },
  "dependencies": {
    "@noble/ed25519": "3.2.0",
    "@noble/hashes": "2.4.0"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
